apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_PASSWD: ""
  DB_USERNAME: "cm9vdA=="
  ALLOWED_ORIGIN: "aHR0cDovL3BuLXNlcnZpY2UtY2xpZW50OjM4MDA="  # http://pn-service-client:3800
  POOL_URL: "aHR0cHM6Ly9hcmFuZ29kYjo4NTI5"  # "https://arangodb:8529"
  REACT_APP_SERVER_URL: "aHR0cDovL3BuLXNlcnZpY2Utc2VydmVyOjMwMDA="  #  http://pn-service-server:3000
