apiVersion: database.arangodb.com/v1
kind: ArangoDeployment
metadata:
  name: arangodb
spec:
  mode: Single
  image: arangodb/arangodb:3.12.0
  environment: Development
  auth:
    jwtSecretName: arangodb-jwt
  single:
    resources:
      requests:
        cpu: "200m"       # Adjusted CPU request
        memory: "512Mi"   # Adjusted memory request
      limits:
        cpu: "500m"       # Adjusted CPU limit
        memory: "1Gi"     # Adjusted memory limit

